# ElasticSearchDemoApp

./: ElasticSearchDemoApp.sln  docker-compose-v1.yml
Core.NLP/: Class1.cs
ElasticSearchDemoApp/: Dockerfile  ElasticSearchDemoApp.csproj  Program.cs  Retorter.cs  Startup.cs  appsettings.json  docker-compose-v1.yml
ElasticSearchDemoApp/Configuration/: config.json  config.yaml  config2.json
ElasticSearchDemoApp/Controllers/: AccountController.cs  MetadataController.cs  QueryController.cs  SearchController.cs  ValuesController.cs
ElasticSearchDemoApp/DependencyInjection/: SearchRegistry.cs
ElasticSearchDemoApp/Domain/: Bank.cs  Metadata.cs
ElasticSearchDemoApp/Infrastructure/: AccountRepository.cs  ElasticClientFactory.cs  IAccountRepository.cs  IElasticClientFactory.cs  IMetadataRepository.cs  IQueryRepository.cs  ISearchRepository.cs  MetadataRepository.cs  QueryRepository.cs  SearchRepository.cs  StopwordTool.cs
ElasticSearchDemoApp/Models/: FADSModel.cs  IDesignDetailModel.cs  IDesignModel.cs  JsonObject.cs  Tesdt.cs  eFileDetailModel.cs  eFileModel.cs
ElasticSearchDemoApp/Properties/: launchSettings.json
LexNlp.lib/: Class1.cs  LexNlp.lib.csproj
OpenNlp/: Class1.cs
OpenNlp.lib/: Class1.cs  OpenNlp.lib.csproj
