<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lex" Version="3.3.3.60" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
  </ItemGroup>

</Project>
